*{
    margin: 0;
    /* height: 100%; */
    /* font-size: 16px; */
    font-family: 'Lato',sans-serif;
    font-weight: 400;
    line-height: 1.4;
    padding: 0;
    /* color: #666; */
}

.first_section{
    background-image: url(images/image1.jpg);
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
}

.lg_text{
    font-size: 50px;
    color: blue;
}

.md_text{
    font-size: 30px;
    color: red;
}

.text{
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding-top:20px ;
    padding-left: 16px;
    position: relative;
    /* font-size: 27px; */
    letter-spacing: 10px;
    text-transform: uppercase;
}


.text2{
    background-color: #000;
    min-width: 100px;
    min-height: 300px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: white;
    margin: 0 auto;
    font-size: 35px;
}

.work{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.contact{
    background-color: rgba(47, 128, 0, 0.932);
    padding: 25px;
    color: white;
}

.about{
    background-color: rgb(148, 122, 4);
    padding: 25px;
    color: white;
}

.card_content{
    padding: 15px;
}

.card_content h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer{
    background-color: #000;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    width:100%;
    height: 30px;
}

.personal{
    display: flex;

}

.card{
    padding: 20px;
    height: 400px;
    max-width: 320px;
    border-radius: 10px;
    margin-left: 15px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
    margin-bottom: 10px;
    margin-top: 20px;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
}

.grid_content{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:786px){
    .first_section{
        min-height: 50vh;
        /* min-width: auto; */
    }

    .text{
        padding: 5px 0;
        text-align: center;
    }

    .md_text{
        font-size: 15px;
    }

    .lg_text{
        font-size: 20px;
    }

    .text2{
        font-size: 20px;
    }
    .personal{
        flex-direction: column;
    }
    .contact,.about{
        padding: 10px;
        margin-left: 8px;
    }

}



